
zookeeper.connect=127.0.0.1:8581

# timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000
zookeeper.session.timeout.ms=800
zookeeper.sync.time.ms=200
auto.commit.interval.ms=2000

# 5M
fetch.message.max.bytes=5242880

#consumer timeout
#consumer.timeout.ms=5000

#consumer group id
group.id=example2



