wisp.plugin.injector=wisp-injector-kafka
wisp.plugin.processor=wisp-processor-mybatis
wisp.plugin.router=wisp-router-rest

#
# injector config
#
wisp.plugin.injector.kafka.topics=test_canal

#
# processor config
#
# 使用codis进行存储, 默认是kv
wisp.plugin.processor.kv.type=codis
# 使用codis进行存储的配置文件, 默认是codis.properties. 如果存储类型不是codis,则不需要此配置.
wisp.plugin.processor.codis.filepath=codis.properties
# db init 的配置文件, 默认是 wisp-db-kv.xml
wisp.plugin.processor.db.loader.filepath=wisp-db-kv.xml
# 是否用DB的数据初始化, 默认是true
wisp.plugin.processor.db.loader.init=true
# 当kv没有命令时, 是否去数据库里捞数据, 默认是false
wisp.plugin.processor.db.get.row.when.not.hit=true
